set-option -g prefix C-a
unbind C-b
bind-key C-a send prefix
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

