set-option -g prefix C-a
unbind C-b
bind-key -T prefix	C-a send C-a

bind-key -T prefix -n	C-x setw synchronize-panes on
bind-key -T prefix -n	M-x setw synchronize-panes off

unbind r
bind-key -T prefix	r   source ~/.tmux.conf; display "Reloaded"
bind-key -T prefix	C-l setw synchronize-panes on; send C-l; setw synchronize-panes off
