unbind C-b
set-option -g prefix C-x
bind-key -T prefix      C-x send C-x

bind-key -T prefix -n   C-s setw synchronize-panes on
bind-key -T prefix -n   M-s setw synchronize-panes off

unbind r
bind-key -T prefix      r   'source ~/.tmux.conf; display "Reloaded"'
bind-key -T prefix      C-l 'setw synchronize-panes on; send C-l; setw synchronize-panes off'
