
function _addpath {

    if [[ $# = 0 ]] ; then
        return
    fi


    local _shift _envar _enval _i _temp
    _shift=$1 ; shift
    _envar=$1 ; shift

    for _i in "$@" ; do
        eval set -A _temp \$$_envar
        for _j in $_temp ; do
            if [ "$_i" = "$_j" ] ; then
                continue 2
            fi
        done
        if   [ $#_temp = 0 ] ; then
            set -A $_envar $_i
        elif [ "x$_shift" = 'x-p' ] ; then
            set -A $_envar $_i $_temp
        else
            set -A $_envar $_temp $_i
        fi
    done
    unset _shift _envar _i _j _temp
}

function _addpath_debug {
    autoload -X
    set -x
    : $1
    : CDPATH   $CDPATH
    : PATH     $PATH
    : INFOPATH $INFOPATH
    : MANPATH  $MANPATH
    set +x
}
