function addpath {

    if [[ $# = 0 ]] ; then
        return
    fi

    local _api _P
    _P=""
    if [[ "$1" = '-p' ]] ; then
        _P="-p"
        shift
    fi

    for _api in "$@" ; do
        : trim the trailing /
        _api=$(echo $_api | sed 's/\/$//')

        case $(basename $_api) in
        bin)    _api=$(echo $_api | sed 's/\/bin$//')   ;;
        sbin)   _api=$(echo $_api | sed 's/\/sbin$//')  ;;
        info)   _api=$(echo $_api | sed 's/\/info$//')  ;;
        man)    _api=$(echo $_api | sed 's/\/man$//')   ;;
        *)      ;;
        esac

        _addpath "$_P" path      $_api/bin $_api/sbin
        _addpath "$_P" infopath  $_api/info
        _addpath "$_P" manpath   $_api/man
    done
}

autoload _addpath  && _addpath
