if [ -d $HOME/.conda ] ; then
    _condaDir=$(cat $HOME/.conda/environments.txt)
else
    _condaDir=/usr/local/anaconda3
fi

if [ ! -d $_condaDir ] ; then
    return 0
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('${_condaDir}/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${_condaDir}/etc/profile.d/conda.sh" ]; then
        . "${_condaDir}/etc/profile.d/conda.sh"
    else
        export PATH="${_condaDir}/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda deactivate

con() {
    case "$1" in
    'create')
        shift;
        case $# in
        3)  conda create "$@" ;;
        1)  conda create -n $(basename $(pwd)) "$@" ;;
        0)  conda create -n $(basename $(pwd)) python ;;
        *)  echo "conda: unknown arguments" >&2 ; return 1 ;;
        esac
        ;;
    'activate')
        shift;
        case $1 in
        '')     conda activate ;;
        '.')    conda activate $(basename $(pwd)) ;;
        *)      conda activate "$@" ;;
        esac
        ;;
    '')
	conda activate $(basename $(pwd))
	;;
    *)
        conda "$@"
        ;;
    esac
}
