if [ ! -t 0 ] ; then
    return 0
fi

syst=$(uname -s | tr 'A-Z' 'a-z')
if [ "x$syst" = 'xlinux' ] ; then
    if   egrep -i 'ubuntu|debian'      /etc/os-release >&- 2>&1 ; then
        syst=debian-linux
    elif egrep -i 'centos|rhel|fedora' /etc/os-release >&- 2>&1 ; then
        syst=redhat-linux
    else
        syst=unknown-linux
    fi
fi

case $syst in
darwin)
    if [[ $(( $(stat -Lf %m $0) + 2*24*60*60 )) -gt $(date +%s) ]] ; then
        /usr/sbin/softwareupdate -l
        brew update
        brew outdated
        brew cask outdated
        print "\n---\n" 
    fi
    ;;
debian-linux)
    if [[ $(( $(stat -c %Y $0) + 2*24*60*60 )) -gt $(date +%s) ]] ; then
        /usr/lib/update-notifier/apt-check -p
        print "\n---\n"
    fi
    ;;
centos-linux)
    if [[ $(( $(stat -c %Y $0) + 2*24*60*60 )) -gt $(date +%s) ]] ; then
        yum list upgradable
        print "\n---\n"
    fi
    ;;
*)
    print "$(basename $0): unknown system $syst, updates check not done\n" >&2
    ;;
esac
touch -m $0
