if [ -d $HOME/.conda ] ; then
    _condaDir=$(head -1 $HOME/.conda/environments.txt)
else
    _condaDir=/usr/local/anaconda3
fi

if [ ! -d $_condaDir ] ; then
    return 0
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('${_condaDir}/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${_condaDir}/etc/profile.d/conda.sh" ]; then
        . "${_condaDir}/etc/profile.d/conda.sh"
    else
        export PATH="${_condaDir}/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda deactivate


con() {
    case "$1" in
    'create')
        shift;
        _modules=
        _envname=$(basename $(pwd))
        _envNext=false
        for i in "$@" ; do
            case $i in
            '-n')   _envNext=true ;;
            *)      if $_envNext ; then
                        _envname="$i"
                        _envNext=false
                    else
                        _modules="$_modules \"$i\""
                    fi
                    ;;
            esac
        done
        eval conda create -n $_envname $_modules
        ;;
    'activate')
        shift;
        case $1 in
        '')     conda activate ;;
        '.')    conda activate $(basename $(pwd)) ;;
        *)      conda activate "$@" ;;
        esac
        if [ -z "$CONDA_PREFIX" ] ; then
            conda info --envs
        fi
        ;;
    '')
        if [ -n "$CONDA_PREFIX" ] ; then
            conda deactivate
        else
	    conda activate $(basename $(pwd))
            if [ -z "$CONDA_PREFIX" ] ; then
                conda info --envs
            fi
        fi
	;;
    *)
        conda "$@"
        ;;
    esac
}
