if [ -t 0 ] ; then
    SYSTYPE=$(uname -s | tr 'A-Z' 'a-z')

    case $SYSTYPE in
    linux)  STATARGS='-c %Y'  ;;
    darwin) STATARGS='-Lf %m' ;;
    *)      STATARGS='-c %Y'  ;;
    esac

    
    if [[ $(( $(stat $STATARGS ~/.zshrc) + 2 * 24 * 60 * 60 )) -gt $(date +%s) ]] ; then
        : nothing
    else
        case $SYSTYPE in
        linux)
            if egrep -i 'ubuntu|debian' /etc/os-release >/dev/null 2>&1; then
                /usr/lib/update-notifier/apt-check -p
            elif egrep -i 'centos|rhel|fedora' /etc/os-release >/dev/null 2>&1; then
                yum list upgradeable
            else
                echo 'unknown OS type, cannot check for software updates' >&2
            fi
            ;;
        darwin)
            /usr/sbin/softwareupdate -l
            ;;
        *)
            print "$(basename $0): unknown $SYSTYPE, updates check not done\n" >&2
            ;;
        esac
        print "\n---\n" >&2
        touch -m $0
    fi
fi
